N1,N2,N3,N4 = map (float,input().split())

media = ((N1 * 2) + (N2 * 3) + (N3 * 4) + (N4 * 1)) / 10

print(f'Media: {round(media , 1)}')

if media >= 7:
    print('Aluno aprovado.')
elif media < 5:
    print('Aluno reprovado.')
elif media >= 5 or media <= 6.9:
    print('Aluno em exame.')
    nota_exame = float(input())
    print(f'Nota do exame: {round(nota_exame , 1)}')
    media_exame = (nota_exame + media) / 2
    if media_exame >= 5:
        print('Aluno aprovado.')
    elif media_exame >= 4.9:
        print('Aluno reprovado.')
    print(f'Media final: {round(media_exame , 1)}')
